# AIbrowserExtension

./: AIBrowserExtension.sln
AIBrowserExtension/: AIBrowserExtension.csproj  Program.cs  _Imports.razor
AIBrowserExtension/Models/: Response.cs
AIBrowserExtension/Pages/: Index.razor  Popup.razor
AIBrowserExtension/Properties/: appsetting.secrets.json  launchSettings.json
AIBrowserExtension/wwwroot/: index.html
AIBrowserExtension/wwwroot/css/: app.css
